{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.21",
        "axios": "^1.8.1",
        "concurrently": "^9.0.1",
        "daisyui": "^4.12.24",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.3",
        "tailwindcss": "^3.4.17",
        "vite": "^6.2.0"
    },
    "dependencies": {
        "@material-tailwind/html": "^3.0.0-beta.7",
        "chart.js": "^4.4.8",
        "dropzone": "^6.0.0-beta.2",
        "preline": "^3.0.0"
    }
}
